{
  "name": "Weather forecast comparison",
  "description": "Look at the comparison of the 3-day forecast with actual weather data.",
  "image": "heroku/python",
  "repository": "https://github.com/wombat14142/weather-forecast-comparison",
  "keywords": ["python", "django"],
  "env": {
    "DJANGO_SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "./manage.py test --debug-mode"
      }
    }
  }
}
